save_location =  '/confidence_files/'

sql_repo_csv_location =  'sql_code_repo.csv'

maximum_confidence_value = 0.975 

maximum_number_of_iterations =  100 

minimum_absolute_difference =  0.001

host = "10.150.224.4"

user = "dss_application"

password=""

database= "dss_production"

tuned_gamma =  "yes"