[SSH]
# is_ssh_tunnel_required values ---> 0 or 1
is_ssh_tunnel_required=1
ssh_host=ssh_host
ssh_username=ssh_username
ssh_password=ssh_username

[DATABASE]
database_username=database_username
database_password=database_password
database_name=database_name
localhost=127.0.0.1
database_port=3306

[FILES]
input_csv_file=sql_code_repo_v5.csv
output_folder=SQL_dump
log_file=TestCSVlogs.log

[APP]
# this is batch size of Aadhaar #20
batch_size=20
# secs - 60 * 60 * 2
time_limit_queries=7200

